#%PAM-1.0
auth        required      pam_env.so
auth        [success=2 default=ignore]   pam_unix.so try_first_pass nullok
auth        [success=1 default=ignore]   pam_krb5.so use_first_pass no_validate realm=UMICH.EDU
auth        requisite     pam_deny.so

account     required      pam_unix.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session    optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
