Win.Downloader.LNKAgent-10001628-0
Pdf.Downloader.Qakbot-9992784-0
Sanesecurity.Phishing.Fake.27986
Sanesecurity.Malware.28321.msdt2
Sanesecurity.Malware.7313
PUA.PDF.OpenActionObject
PUA.OLE.EmbeddedPDF
PUA.PDF.EmbeddedJS
PUA.Script.PDF.EmbeddedJS
PUA.Script.PDF.EmbeddedJavaScript
PUA.Script.PDF.EmbeddedJS-1
PUA.OLE.EmbeddedPDF
BC.Exploit.CVE_2012_1885-2
Sanesecurity.Phishing.Cur.615
Sanesecurity.Malware.24136.ZipHeur.FakeDom
Sanesecurity.Casino.11555
Sanesecurity.Casino.7158
Sanesecurity.Blurl.91c02b
Sanesecurity.Malware.25370.XmlHeurGen.1
Sanesecurity.Badmacro.25370.XmlHeurGen.1
Sanesecurity.Blurl.a30903
Sanesecurity.Blurl.1395b2
Sanesecurity.Blurl.599130
Sanesecurity.Blurl.d7bc7f
Sanesecurity.Blurl.b42f79
Sanesecurity.Phishing.Cur.1141
maldet.HEX.php.malware.magento.609
Sanesecurity.Blurl.948156
Sanesecurity.Blurl.4cc733
MiscreantPunch.EvilDoc.Exploit.2017-11882.M2
Sanesecurity.Rogue.0hr.20181004-1536
Sanesecurity.Malware.27888.SPUrl
Sanesecurity.Blurl.06907a
Sanesecurity.Blurl.c46b95
