UMICH.APER.any.privacy@childrens.com
UMICH.APER.from.info@gmail.com
Sanesecurity.Malware.7313
PUA.PDF.OpenActionObject
PUA.OLE.EmbeddedPDF
PUA.PDF.EmbeddedJS
PUA.Script.PDF.EmbeddedJS
PUA.Script.PDF.EmbeddedJavaScript
PUA.Script.PDF.EmbeddedJS-1
PUA.OLE.EmbeddedPDF
BC.Exploit.CVE_2012_1885-2
Sanesecurity.Phishing.Cur.615
Sanesecurity.Malware.24136.ZipHeur.FakeDom
Sanesecurity.Casino.11555
Sanesecurity.Casino.7158
Sanesecurity.Blurl.91c02b
Sanesecurity.Malware.25370.XmlHeurGen.1
Sanesecurity.Badmacro.25370.XmlHeurGen.1
Sanesecurity.Blurl.a30903
UMICH.APER.from.info@service.com
Sanesecurity.Blurl.1395b2
Sanesecurity.Blurl.599130
Sanesecurity.Blurl.d7bc7f
Sanesecurity.Blurl.b42f79
Sanesecurity.Phishing.Cur.1141
maldet.HEX.php.malware.magento.609
Sanesecurity.Blurl.948156
Sanesecurity.Blurl.4cc733
MiscreantPunch.EvilDoc.Exploit.2017-11882.M2
